{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EdDbContext": "Server=(localdb)\\mssqllocaldb;Database=EdDbContext-02808667-a8a0-47eb-9072-7b3b367d7f32;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}